.bg_cover
	background: black
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0

.box_sign_in
	width: 400px
	margin: 0 auto
	padding: 15px
	margin-top: 0
	position: fixed
	top: 0px
	right: 0
	height: 100%
	z-index: 100000
	background: white
	padding-top: 10%

	.input
		input
			padding: 6px
			margin: 4px
			width: 100%


.profile_avatar
	width: 40px
	height: 40px
	border-radius: 100% !important

.dropdown-menu 
	border-radius: 0 !important
	border: 0 !important
	background: white
	box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.11)
	margin-left: -30px !important
	a
		padding: 6px !important
		padding-left: 12px !important
		padding-right: 12px !important

.profile_avatar 
	background-image: url('https://www.gatewaychamber.com/Content/Uploads/ProfilePictures/default-user.png')
	background-position: center
	background-size: cover
	border: none !important
	

#lcmodel
	#license_lNumbe
		width: 100%
		padding: 8px
		margin-bottom: 30px


.ltype_cover
	padding: 6px !important
	border: 1px solid #dae6ec
	margin-top: 10px
	margin-bottom: 10px


	select
		border: none !important
		background: white !important
		width: 100% !important


