@import "colors_nav"

.custom_navbar
  padding: 0 !important
  margin: 0 !important
  background: white
  -webkit-box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.11)
  -moz-box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.11)
  box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.11)

  .btn-purple-nav
    background: $color-purple
    color: white
    border: none
    border-radius: 2px
    padding: 6px
    padding-left: 12px
    padding-right: 12px
    cursor: pointer
    margin: 0 !important  
  ul
    padding: 0
    margin: 0
  .branding
    height: 100%
    float: left
    text-align: center
    padding: 16px
    font-weight: 600
    a
      text-decoration: none
      color: inherit

  .nav_links
    a
      padding: 0
      margin: 0
      text-decoration: none
      color: inherit
      &:hover
        color: $color-purple
    li
      margin: 0
      padding: 0
      display: inline-block
      padding: 16px
      padding-left: 7px
      padding-right: 7px
