@import 'colors_nav'

.box_center
	padding-top: 6%
.p30 
	padding: 30px


// home

.profiler_home 
	background: $color-purple
	padding-top: 30px
	padding-bottom: 60px
	margin-top: 30px

	.card
		border-radius: 0px !important
		min-height: 265px


.lmtabs 
	background: #171717
	padding-top: 60px
	padding-bottom: 60px

	.card 
		background: #2d2d2d !important
		color: white
		border-radius: 0px !important
		font-size: 1.2rem

	ul
		padding: 0
		margin: 0
		background: #2d2d2d
		color: white

		li
			list-style: none
			text-transform: uppercase !important
		a
			text-decoration: none !important
			color: inherit !important
		.active
			background: $color-purplelight !important
			border-radius: 0px !important

.call_to_action 
	background: $color-bggray
	padding: 20px
	height: 100%