@import "colors_nav"

.section2
	// background: gray
	padding: 6px
	padding-top: 20px
	.result_items
		background: white
		padding: 12px
		.result_item
			transition: all .3s
			box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.03)
			padding: 12px
			padding-left: 30px
			padding-right: 30px
			padding-top: 30px
			padding-bottom: 30px
			margin-bottom: 10px
			cursor: pointer
			h6
				font-weight: 300
				font-size: .9rem
				padding: 0
				margin: 0
				padding-top: 7px
				padding-bottom: 7px
				color: gray
			h5
				padding: 0
				font-weight: 400
				margin: 0
			label
				padding: 0
				font-weight: 400
				margin: 0
			p
				padding: 0
				font-weight: 300
				margin: 0

			&:hover
				box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.11)

			.image_avatar
				width: 100%	
				height: 100%
				background: $color-purple
				border-radius: 10px

	.result_items_slim
		background: white
		padding: 12px
		.result_item_slim
			transition: all .3s
			box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.03)
			padding: 10px
			margin-bottom: 10px
			cursor: pointer
			h6
				font-weight: 300
				font-size: .9rem
				padding: 0
				margin: 0
				padding-top: 7px
				padding-bottom: 7px
				color: gray
			h5
				padding: 0
				font-weight: 400
				margin: 0
			label
				padding: 0
				font-weight: 400
				margin: 0
			p
				padding: 0
				font-weight: 300
				margin: 0

			&:hover
				box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.11)

			.image_avatar
				width: 100%	
				height: 100%
				background: $color-purple
				border-radius: 10px