@import "colors_nav"


.section1 
	padding-top: 360px
	// background: red
	background-position: top
	background-size: cover

	.search_box
		background: white
		padding: 12px
		padding-bottom: 12px
		padding-top: 20px
		border-top-left-radius: 3px
		border-top-right-radius: 3px

	.calltoAction
		padding: 12px
		font-weight: 400
		font-size: 1.8rem
		width: 600px
		text-transform: capitalize
		color: white
		text-shadow: 2px 2px 5px black

		.fat_text
			font-weight: 600
			font-size: 1.9rem
			text-transform: uppercase

