@import "colors_nav"

.section3
	background: #f1f1f1f1
	// height: 400px

	a
		text-decoration: none
		color: black
		&:hover
			color: black

	.s3_items
		width: 100%
		background: white
		margin: 3px
		box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.03)
		padding: 0px
		margin-top: 40px
		margin-bottom: 40px

		.item_avatar
			width: 100%
			height: 182px
			background-color: $color-purple
			background-position: top
			background-size: cover
			background-repeat: no-repeat
			

		.info
			padding: 22px

			h6
				font-size: 1.1rem
				font-weight: 500

			p
				font-weight: lighter
