.sign_in
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0

	.login
		// background: black
		height: 100vh
	.register
		background: black
		height: 100vh
		background-position: right
		background-size: cover
		background-repeat: no-repeat

		


	.form_box
		width: 80%
		// background: red
		margin: 0 auto
		padding: 10px
		margin-top: 15%

	.brand
		font-weight: 600
		text-transform: uppercase
		font-size: 1.3rem
		margin-bottom: 30px

